# nerdlegame

./: .gitignore  README.md  pom.xml
00-nerdlegame-client/: pom.xml
00-nerdlegame-client/src/main/java/de/dhbw/nerdlegame/: Client.java  CommandObservable.java  CommandObserver.java  ConnectionObserver.java  ConnectionObserverImpl.java  NerdleGameClient.java  ServerConnection.java
00-nerdlegame-client/src/main/java/de/dhbw/nerdlegame/response_action/: DisplayErrorMessage.java  DisplayGameStarts.java  DisplayGameStateChanged.java  DisplayGuessResult.java  DisplayGuessingNotStartedYet.java  DisplayNoMoreGuessesAvailable.java  DisplayOpponentGuess.java  DisplayPlayerWins.java  DisplayUnknownMessageType.java  OnResponseAction.java
00-nerdlegame-client/src/main/java/de/dhbw/nerdlegame/ui/: CalculationDigitFilter.java  CalculationField.java  CalculationRow.java  DigitTypedObservable.java  DigitTypedObserver.java  GameLog.java  MainWindow.java
00-nerdlegame-server/: pom.xml
00-nerdlegame-server/src/main/java/de/dhbw/nerdlegame/: CalculationGeneratorImpl.java  ClientConnectedObservable.java  ClientConnectedObserver.java  ClientHandlerObserver.java  ClientHandlerObserverImpl.java  ClientMessageObserverImpl.java  ConcreteSocketObserver.java  EchoThread.java  GameQueue.java  GameTimerImpl.java  NerdleGameServer.java  Receiver.java  Server.java  ServerConnectionObserver.java  ServerConnectionObserverImpl.java  SocketConnectionObserverImpl.java  SocketObserver.java
00-nerdlegame-server/src/main/java/de/dhbw/nerdlegame/game/: CalculationGeneratorImpl.java  ClientMessageObserverImpl.java  GameQueue.java  GameTimerImpl.java  OnLastRemainingPlayerListenerImpl.java  OnPlayerGuessObservable.java  OnPlayerGuessObserver.java  OnWinListenerImpl.java
00-nerdlegame-server/src/main/java/de/dhbw/nerdlegame/server/: ClientConnectedObservable.java  ClientConnectedObserver.java  ClientConnectionClosedObservable.java  ClientConnectionClosedObserver.java  ClientHandler.java  ClientMessageObserver.java  ClientMessageReceiver.java  Game.java  Receiver.java  Server.java
00-nerdlegame-server/src/main/resources/: valid_calculations.txt
00-nerdlegame-server/src/test/java/de/dhbw/nerdlegame/: ClientMessageObserverImplTest.java  GameQueueTest.java  ServerConnectionObserverTest.java  SocketObserverTest.java
00-nerdlegame-server/src/test/java/de/dhbw/nerdlegame/game/: ClientMessageObserverImplTest.java  GameQueueTest.java
00-nerdlegame-server/src/test/java/de/dhbw/nerdlegame/server/: ServerConnectionObserverTest.java
01-nerdlegame-adapters/: pom.xml
01-nerdlegame-adapters/src/main/java/de/dhbw/nerdlegame/mapper/: GuessResultMapper.java
01-nerdlegame-adapters/src/main/java/de/dhbw/nerdlegame/message/: MalformedMessage.java  Message.java  MessageType.java
01-nerdlegame-adapters/src/main/java/de/dhbw/nerdlegame/resource/: DigitResultTypeResource.java  GuessResultResource.java
01-nerdlegame-adapters/src/test/java/de/dhbw/nerdlegame/message/: MessageTest.java
01-nerdlegame-adapters/src/test/java/de/dhbw/nerdlegame/resource/: GuessResultResourceMatcher.java  GuessResultResourceTest.java
02-nerdlegame-application/: pom.xml
02-nerdlegame-application/src/main/java/de/dhbw/nerdlegame/: CalculationGenerator.java  DetermineWinnerObservable.java  DetermineWinnerObserver.java  GameState.java  GameStateException.java  GameStateObservable.java  GameStateObserver.java  GameTimer.java  NerdleGame.java  NoMoreGuessesAvailable.java  OnWinObservable.java  OnWinObserver.java  TooLittleTimeSinceLastGuess.java
02-nerdlegame-application/src/main/java/de/dhbw/nerdlegame/listeners/: OnLastRemainingPlayerObservable.java  OnLastRemainingPlayerObserver.java  OnWinObservable.java  OnWinObserver.java
02-nerdlegame-application/src/test/java/de/dhbw/nerdlegame/: NerdleGameException.java  NerdleGameTest.java
03-nerdlegame-domain/: pom.xml
03-nerdlegame-domain/src/main/java/de/dhbw/nerdlegame/calculation/: Calculation.java  CalculationDigit.java
03-nerdlegame-domain/src/main/java/de/dhbw/nerdlegame/guess/: DigitResultType.java  Guess.java  GuessDigitResult.java  GuessResult.java
03-nerdlegame-domain/src/main/java/de/dhbw/nerdlegame/player/: InvalidPlayerName.java  Player.java  PlayerId.java  PlayerName.java
03-nerdlegame-domain/src/test/java/de/dhbw/nerdlegame/calculation/: CalculationDigitTest.java  CalculationTest.java
03-nerdlegame-domain/src/test/java/de/dhbw/nerdlegame/guess/: GuessResultMatcher.java  GuessResultTest.java  GuessTest.java
03-nerdlegame-domain/src/test/java/de/dhbw/nerdlegame/player/: PlayerIdTest.java  PlayerNameTest.java  PlayerTest.java
03-nerdlegame-domain/src/test/java/de/dhbw/nerdlegame/test_utils/: ClassContainer.java  ValueBehavior.java  ValueObjectBehaviorTest.java
04-nerdlegame-abstraction/: pom.xml
04-nerdlegame-abstraction/src/main/java/de/dhbw/nerdlegame/expression/: Expression.java
04-nerdlegame-abstraction/src/test/java/de/dhbw/nerdlegame/expression/: ExpressionTest.java
xx-nerdlegame-coverage/: pom.xml
